{
  "recommendations": [
    "ms-python.python",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "octref.vetur",
    "ms-python.vscode-pylance",
    "streetsidesoftware.code-spell-checker",
    "salbert.comment-ts"
  ]
}
